
  .box1{
    
    height: 100px;
    width: 100px;
vertical-align:middle;
    align-items: center;
    border-top: 5px solid black;
    border-left: 5px solid black;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
  }
  .column {
    float: left;
    width: 100px;
    padding: 2px;
    height: 100px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .glow-on-hover {
    width: 100px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: rgb(17, 17, 17);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 5px;
}
  .status{
      font-family: fantasy;
      size:10px;
      text-align: justify;
      color: saddlebrown;
  }
  .status1{
    font-family: fantasy;
    size:10px;
    text-align: justify;
    color: black;
}
  body {
    background-image: url("./cyrilgrid.jpg");
    margin:auto;
    background-attachment: scroll;
  }
#root{

    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;}
#pl1{
    text-align: center;
    font-weight:bold;
    color: brown;
    font-size:14px;
}
#pl2{
    text-align: center;
    font-weight:bold;
    color:darkred;
    font-size: 14px;
}
